http://mcuoneclipse.com/2013/06/19/using-the-hc-06-bluetooth-module/


Setup 
18.10.2015 16:47:37.710 [TX] - AT+VERSION
18.10.2015 16:47:38.239 [RX] - OKlinvorV1.5
18.10.2015 16:48:38.422 [TX] - AT+BAUD8
18.10.2015 16:48:38.954 [RX] - OK115200
18.10.2015 16:48:43.961 [TX] - AT+VERSION
18.10.2015 16:48:57.217 [TX] - AT+VERSION
18.10.2015 16:48:57.747 [RX] - OKlinvorV1.5
18.10.2015 16:50:38.109 [TX] - AT+NAMEDRON2
18.10.2015 16:50:38.639 [RX] - OKsetname
18.10.2015 16:52:24.749 [TX] - AT+PIN1234
18.10.2015 16:52:25.266 [RX] - OKsetPIN