To obtain Gravitaion Field (raw format):
1) get the Total Field for your location from here:
   http://www.ngdc.noaa.gov/geomag-web (tab Magnetic Field)
   es. Total Field = 47,241.3 nT
2) Convert this values to Gauss (1nT = 10E-5G)
   es. Total Field = 47,241.3 nT = 0.47241G
3) Convert Total Field to Raw value Total Field, which is the
   Raw Gravitaion Field we are searching for
   Read your magnetometer datasheet and find your gain value,
   Which should be the same of the collected raw points
   es. on HMC5883L, given +_ 1.3 Ga as Sensor Field Range settings
       Gain (LSB/Gauss) = 1090
       Raw Total Field = Gain * Total Field
       0.47241 * 1090 = ~515
