These calibration parameters have been created with the software MagCal
from the PLAN Group (http://plan.geomatics.ucalgary.ca/).
It is based on the article titled 'Complete tri-axis magnetometer 
calibration in the magnetic domain'.
---------------------------------------------------------------------------------------

The hard iron bias equals:

  111.5406   18.2801  338.3750         
         
The combined matrix equals:         
         
    6.0768,   -0.0528,   -0.1307;         
   -0.0528,    6.1405,   -0.0519;         
   -0.1307,   -0.0519,    5.4742         

A^-1
   0.1646577   0.0014492   0.0039450
   0.0014492   0.1628790   0.0015788
   0.0039450   0.0015788   0.1827843