These calibration parameters have been created with the software MagCal
from the PLAN Group (http://plan.geomatics.ucalgary.ca/).
It is based on the article titled 'Complete tri-axis magnetometer 
calibration in the magnetic domain'.
---------------------------------------------------------------------------------------

The hard iron bias equals:

  111.5406   18.2801  338.3750         
         
The combined matrix equals:         
         
  601.6053   -5.2295  -12.9394         
   -5.2295  607.9082   -5.1340         
  -12.9394   -5.1340  541.9427         
